/gate/source/addSource                      ebit gps

/gate/source/ebit/setActivity             7400000000000. becquerel

## Spawn gamma rays (less accurate, faster)
/gate/source/ebit/gps/particle            gamma
/gate/source/ebit/gps/energytype          Mono
/gate/source/ebit/gps/monoenergy          3.0 keV
/gate/source/ebit/gps/ang/type            iso
/gate/source/ebit/gps/ang/mintheta        0. deg
/gate/source/ebit/gps/ang/minphi          0. deg
/gate/source/ebit/gps/ang/maxphi          360. deg

/gate/source/ebit/setForcedUnstableFlag   true
/gate/source/ebit/setForcedHalfLife       1 ns

/gate/source/ebit/attachTo                innerTube
/gate/source/ebit/gps/position            0 0 0 mm

/gate/source/ebit/gps/type                Volume
/gate/source/ebit/gps/shape               Cylinder
/gate/source/ebit/gps/radius0             0. mm
/gate/source/ebit/gps/radius              1.2954 mm
/gate/source/ebit/gps/halfz               16.4719 mm
#/gate/source/ebit/visualize               100 yellow 1

/gate/source/list
