/gate/geometry/setMaterialDatabase    data/GateMaterials.db

#
#     W O R L D
#
/gate/world/geometry/setXLength       30  cm
/gate/world/geometry/setYLength       30  cm
/gate/world/geometry/setZLength       30  cm
#/gate/world/geometry/setXLength       400. mm
#/gate/world/geometry/setYLength       400. mm
#/gate/world/geometry/setZLength       400. mm

#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#                                                                 #
#     D E F I N I T I O N   A N D   D E S C R I P T I O N         #
#           O F   G A M M A K N I F E   D E V I C E               #
#                                                                 #
#-------------------oooooOOOOO00000OOOOOooooo---------------------#

# ----------------------------
# COBALT SOURCE AND COLLIMATOR
# ----------------------------

# CONTAINER
/gate/world/daughters/name                    container
/gate/world/daughters/insert                  cylinder
/gate/container/placement/setTranslation      0.0 0.0 0.0 mm
/gate/container/geometry/setRmax              100 mm
/gate/container/geometry/setRmin              0.0 mm
/gate/container/geometry/setHeight            100 mm
/gate/container/setMaterial                   Air
/gate/container/vis/forceWireframe
/gate/container/vis/setColor                  yellow
/gate/container/placement/setRotationAxis     1 0 0
/gate/container/placement/setRotationAngle    90 deg

### CELL FLASK
/gate/container/daughters/name                flask
/gate/container/daughters/insert              cylinder
/gate/flask/placement/setTranslation          0.0 0.0 0.0 mm
/gate/flask/geometry/setRmax                  50 mm
/gate/flask/geometry/setRmin                  0. mm
/gate/flask/geometry/setHeight                40 mm
/gate/flask/setMaterial                       Air
/gate/flask/vis/setColor                      white

### MYLAR FILM
/gate/flask/daughters/name                    mylar
/gate/flask/daughters/insert                  cylinder
/gate/mylar/placement/setTranslation          0 0 -20 mm
/gate/mylar/geometry/setRmax                  50 mm
/gate/mylar/geometry/setRmin                  0. mm
/gate/mylar/geometry/setHeight                10 um
/gate/mylar/setMaterial                       Mylar
/gate/mylar/vis/setColor                      green

### WATER SUBSTRATE
/gate/flask/daughters/name                    substrate
/gate/flask/daughters/insert                  cylinder
/gate/substrate/placement/setTranslation      0 0 -18.995 mm
/gate/substrate/geometry/setRmax              50 mm
/gate/substrate/geometry/setRmin              0 mm
/gate/substrate/geometry/setHeight            2 mm
/gate/substrate/setMaterial                   Water
/gate/mylar/vis/setColor                      blue
