

#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#
#            D E F I N E   G A M M A K N I F E   A N D
#
#       T O T A L L Y   C O M P L E T E   S I M U L A T I O N
#
#      F O R     D O S I M E T R I C    A P P L I CA T I O N S
#
#-------------------oooooOOOOO00000OOOOOooooo---------------------#


#=====================================================
# VISUALISATION
#=====================================================

#/vis/disable

#/vis/open                           OGLSX
#/vis/viewer/set/viewpointThetaPhi   60 60
#/vis/viewer/zoom                    6.0
#/vis/drawVolume
#/tracking/storeTrajectory           1
#/vis/scene/add/trajectories
#/vis/scene/endOfEventAction         accumulate

#custom
/vis/scene/create
/vis/open VRML2FILE
/tracking/storeTrajectory 1
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate
#/custom

/control/execute mac/Verbose.mac


#=====================================================
# GEOMETRY
#=====================================================

/control/execute mac/DeviceGeometry.mac

#=====================================================
# VOXEL PHANTOM
#=====================================================

#/control/execute mac/VoxelizedPhantom.mac

#=====================================================
# PHYSICS
#=====================================================

/control/execute mac/Physics.mac

#=====================================================
# CUTS
#=====================================================

/gate/physics/Gamma/SetCutInRegion       world 0.1 um
/gate/physics/Electron/SetCutInRegion    world 0.1 um
/gate/physics/Positron/SetCutInRegion    world 0.1 um

#=====================================================
#  ACTORS
#=====================================================

## Dose deposition

/gate/actor/addActor						DoseActor doseDep
/gate/actor/doseDep/save					output/flask_dose.mhd
/gate/actor/doseDep/attachTo                substrate
/gate/actor/doseDep/stepHitType             random
/gate/actor/doseDep/setSize                 50 50 2 mm
/gate/actor/doseDep/setResolution           1 1 1000
/gate/actor/doseDep/enableEdep              true
/gate/actor/doseDep/enableUncertaintyEdep   true
/gate/actor/doseDep/enableSquaredEdep       false
/gate/actor/doseDep/enableDose              true
#/gate/actor/doseDep/normaliseDose           false

#=====================================================
# INITIALIZATION
#=====================================================

/gate/run/initialize

#=====================================================
#  X-RAY SOURCE
#=====================================================

/control/execute mac/XraySource.mac

#=====================================================
#   MEASUREMENT SETTINGS
#=====================================================

/gate/application/setTimeSlice   1.   s
/gate/application/setTimeStart   0.   s
/gate/application/setTimeStop    1.   s

/gate/application/setTotalNumberOfPrimaries 100000

/gate/application/startDAQ
